*** Line list ***
-----------------
Polyansky, O. L., Kyuberis, A. A., Zobov, N. F., Tennyson, J., Yurchenko, S. N.,  Lodi, L., "ExoMol molecular line lists XXX: a complete high-accuracy line list for water", Monthly Notices of the Royal Astronomical Society 480, 2597-2608 (2018). [link to article][18PoKyZo.H2O]
https://doi.org/10.1093/mnras/sty1877

*** Partition function ***
--------------------------
Polyansky, O. L., Kyuberis, A. A., Zobov, N. F., Tennyson, J., Yurchenko, S. N.,  Lodi, L., "ExoMol molecular line lists XXX: a complete high-accuracy line list for water", Monthly Notices of the Royal Astronomical Society 480, 2597-2608 (2018). [link to article][18PoKyZo.H2O]
https://doi.org/10.1093/mnras/sty1877

